 CPlusPlus-Game

 Timestamp is 5d378da5 (Tue Jul 23 23:43:49 2019)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001e10H .text$di                CODE
 0001:00001e10 0000bf00H .text$mn                CODE
 0001:0000dd10 00001245H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 0000010cH .CRT$XCU                DATA
 0002:00000314 00000104H .CRT$XCZ                DATA
 0002:00000418 00000104H .CRT$XIA                DATA
 0002:0000051c 00000104H .CRT$XIAA               DATA
 0002:00000620 00000104H .CRT$XIAC               DATA
 0002:00000724 00000104H .CRT$XIZ                DATA
 0002:00000828 00000104H .CRT$XPA                DATA
 0002:0000092c 00000104H .CRT$XPZ                DATA
 0002:00000a30 00000104H .CRT$XTA                DATA
 0002:00000b34 0000010cH .CRT$XTZ                DATA
 0002:00000c40 000009acH .rdata                  DATA
 0002:000015ec 000005c4H .rdata$r                DATA
 0002:00001bb0 00000134H .rdata$sxdata           DATA
 0002:00001ce4 000001d0H .rdata$zzzdbg           DATA
 0002:00001eb4 00000104H .rtc$IAA                DATA
 0002:00001fb8 00000104H .rtc$IZZ                DATA
 0002:000020bc 00000104H .rtc$TAA                DATA
 0002:000021c0 00000108H .rtc$TZZ                DATA
 0002:000022c8 00000443H .xdata$x                DATA
 0002:0000270b 00000000H .edata                  DATA
 0003:00000000 000001a4H .data                   DATA
 0003:000001a4 000002fcH .data$r                 DATA
 0003:000004a0 000004f8H .bss                    DATA
 0004:00000000 00000428H .idata$5                DATA
 0004:00000428 00000118H .idata$2                DATA
 0004:00000540 00000014H .idata$3                DATA
 0004:00000554 00000428H .idata$4                DATA
 0004:0000097c 00000a83H .idata$6                DATA
 0005:00000000 00000104H .00cfg                  DATA
 0006:00000000 00000170H .rsrc$01                DATA
 0006:00000170 000002ccH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_iat_count         00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___hybrid_code_map_count   00000000     <absolute>
 0000:00000000       ___hybrid_code_map         00000000     <absolute>
 0000:00000000       ___guard_longjmp_table     00000000     <absolute>
 0000:00000000       ___dynamic_value_reloc_table 00000000     <absolute>
 0000:00000000       ___guard_longjmp_count     00000000     <absolute>
 0000:00000000       ___guard_iat_table         00000000     <absolute>
 0000:00000000       ___enclave_config          00000000     <absolute>
 0000:00000000       ___hybrid_auxiliary_iat    00000000     <absolute>
 0000:0000000b       ___safe_se_handler_count   0000000b     <absolute>
 0000:00000100       ___guard_flags             00000100     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00001e10       ??0EnemyDisplayableObject@@QAE@PAVBaseEngine@@@Z 00402e10 f   EnemyDisplayableObject.obj
 0001:00001f00       ??1EnemyDisplayableObject@@UAE@XZ 00402f00 f   EnemyDisplayableObject.obj
 0001:00001f20       ?Draw@EnemyDisplayableObject@@UAEXXZ 00402f20 f   EnemyDisplayableObject.obj
 0001:00002140       ?DoUpdate@EnemyDisplayableObject@@UAEXH@Z 00403140 f   EnemyDisplayableObject.obj
 0001:000024d0       ??$__vcrt_va_start_verify_argument_type@QBD@@YAXXZ 004034d0 f i EnemyDisplayableObject.obj
 0001:000024e0       ??0ImageData@@QAE@XZ       004034e0 f i EnemyDisplayableObject.obj
 0001:00002520       ??1ImageData@@QAE@XZ       00403520 f i EnemyDisplayableObject.obj
 0001:00002560       ??_EEnemyDisplayableObject@@UAEPAXI@Z 00403560 f i EnemyDisplayableObject.obj
 0001:00002560       ??_GEnemyDisplayableObject@@UAEPAXI@Z 00403560 f i EnemyDisplayableObject.obj
 0001:000025a0       ?DrawForegroundString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 004035a0 f i EnemyDisplayableObject.obj
 0001:000025e0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 004035e0 f i EnemyDisplayableObject.obj
 0001:00002600       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00403600 f i EnemyDisplayableObject.obj
 0001:00002620       ?GetHeight@ImageData@@QBEHXZ 00403620 f i EnemyDisplayableObject.obj
 0001:00002640       ?GetWidth@ImageData@@QBEHXZ 00403640 f i EnemyDisplayableObject.obj
 0001:00002660       ?GetWindowHeight@BaseEngine@@QBEHXZ 00403660 f i EnemyDisplayableObject.obj
 0001:00002680       ?GetWindowWidth@BaseEngine@@QBEHXZ 00403680 f i EnemyDisplayableObject.obj
 0001:000026a0       ?Notify@DisplayableObject@@UAEJH@Z 004036a0 f i EnemyDisplayableObject.obj
 0001:000026c0       ?Redraw@BaseEngine@@QAEX_N@Z 004036c0 f i EnemyDisplayableObject.obj
 0001:000026f0       ?RedrawObjects@DisplayableObject@@QAEXXZ 004036f0 f i EnemyDisplayableObject.obj
 0001:00002710       ?SetVisible@DisplayableObject@@QAEX_N@Z 00403710 f i EnemyDisplayableObject.obj
 0001:00002730       ___local_stdio_printf_options 00403730 f i EnemyDisplayableObject.obj
 0001:00002740       __vfprintf_l               00403740 f i EnemyDisplayableObject.obj
 0001:00002780       _printf                    00403780 f i EnemyDisplayableObject.obj
 0001:000027d0       ??0EnemyDisplayableObject1@@QAE@PAVBaseEngine@@@Z 004037d0 f   EnemyDisplayableObject1.obj
 0001:000028c0       ??1EnemyDisplayableObject1@@UAE@XZ 004038c0 f   EnemyDisplayableObject1.obj
 0001:000028e0       ?Draw@EnemyDisplayableObject1@@UAEXXZ 004038e0 f   EnemyDisplayableObject1.obj
 0001:00002b00       ?DoUpdate@EnemyDisplayableObject1@@UAEXH@Z 00403b00 f   EnemyDisplayableObject1.obj
 0001:00002e80       ??_EEnemyDisplayableObject1@@UAEPAXI@Z 00403e80 f i EnemyDisplayableObject1.obj
 0001:00002e80       ??_GEnemyDisplayableObject1@@UAEPAXI@Z 00403e80 f i EnemyDisplayableObject1.obj
 0001:00002ec0       ??0EzyabmDisplayableObject@@QAE@PAVBaseEngine@@@Z 00403ec0 f   EzyabmDisplayableObject.obj
 0001:00002fb0       ??1EzyabmDisplayableObject@@UAE@XZ 00403fb0 f   EzyabmDisplayableObject.obj
 0001:00002fd0       ?Draw@EzyabmDisplayableObject@@UAEXXZ 00403fd0 f   EzyabmDisplayableObject.obj
 0001:000034d0       ?DoUpdate@EzyabmDisplayableObject@@UAEXH@Z 004044d0 f   EzyabmDisplayableObject.obj
 0001:000039d0       ??_EEzyabmDisplayableObject@@UAEPAXI@Z 004049d0 f i EzyabmDisplayableObject.obj
 0001:000039d0       ??_GEzyabmDisplayableObject@@UAEPAXI@Z 004049d0 f i EzyabmDisplayableObject.obj
 0001:00003a10       ??0EzyabmEngine@@QAE@XZ    00404a10 f   EzyabmEngine.obj
 0001:00003a80       ??1EzyabmEngine@@UAE@XZ    00404a80 f   EzyabmEngine.obj
 0001:00003ab0       ?SetupBackgroundBuffer@EzyabmEngine@@UAEXXZ 00404ab0 f   EzyabmEngine.obj
 0001:00003bc0       ?InitialiseObjects@EzyabmEngine@@UAEHXZ 00404bc0 f   EzyabmEngine.obj
 0001:00003d10       ?KeyDown@EzyabmEngine@@UAEXH@Z 00404d10 f   EzyabmEngine.obj
 0001:00003e00       ?MainLoop@EzyabmEngine@@QAEHXZ 00404e00 f   EzyabmEngine.obj
 0001:00004010       ?DrawStringsOnTop@EzyabmEngine@@UAEXXZ 00405010 f   EzyabmEngine.obj
 0001:00004020       ?UnDrawStrings@EzyabmEngine@@UAEXXZ 00405020 f   EzyabmEngine.obj
 0001:00004220       ??_GEzyabmEngine@@UAEPAXI@Z 00405220 f i EzyabmEngine.obj
 0001:00004220       ??_EEzyabmEngine@@UAEPAXI@Z 00405220 f i EzyabmEngine.obj
 0001:00004260       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00405260 f i EzyabmEngine.obj
 0001:000042b0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 004052b0 f i EzyabmEngine.obj
 0001:000042d0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004052d0 f i EzyabmEngine.obj
 0001:000042f0       ?GetModifiedTime@BaseEngine@@UBEHXZ 004052f0 f i EzyabmEngine.obj
 0001:00004310       ?GetTime@BaseEngine@@QBEHXZ 00405310 f i EzyabmEngine.obj
 0001:00004330       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00405330 f i EzyabmEngine.obj
 0001:00004360       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00405360 f i EzyabmEngine.obj
 0001:00004390       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00405390 f i EzyabmEngine.obj
 0001:000043b0       ?SetSize@TileManager@@QAEXHH@Z 004053b0 f i EzyabmEngine.obj
 0001:00004460       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00405460 f i EzyabmEngine.obj
 0001:000047e0       ??0EzyabmStage@@QAE@XZ     004057e0 f   EzyabmStage.obj
 0001:00004800       ??1EzyabmStage@@UAE@XZ     00405800 f   EzyabmStage.obj
 0001:00004820       ?SetupBackgroundBuffer@EzyabmStage@@UAEXXZ 00405820 f   EzyabmStage.obj
 0001:000048b0       ??_EEzyabmStage@@UAEPAXI@Z 004058b0 f i EzyabmStage.obj
 0001:000048b0       ??_GEzyabmStage@@UAEPAXI@Z 004058b0 f i EzyabmStage.obj
 0001:000048f0       ?DrawBackgroundRectangle@BaseEngine@@QAEXHHHHI@Z 004058f0 f i EzyabmStage.obj
 0001:00004930       ??0EzyabmTileManager@@QAE@XZ 00405930 f   EzyabmTileManager.obj
 0001:00004960       ??1EzyabmTileManager@@QAE@XZ 00405960 f   EzyabmTileManager.obj
 0001:00004980       ?DrawTileAt@EzyabmTileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00405980 f   EzyabmTileManager.obj
 0001:00004a60       ??0TileManager@@QAE@HH@Z   00405a60 f i EzyabmTileManager.obj
 0001:00004ae0       ??1TileManager@@QAE@XZ     00405ae0 f i EzyabmTileManager.obj
 0001:00004b30       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00405b30 f i EzyabmTileManager.obj
 0001:00004ba0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00405ba0 f i EzyabmTileManager.obj
 0001:00004bf0       ?GetTileHeight@TileManager@@QBEHXZ 00405bf0 f i EzyabmTileManager.obj
 0001:00004c10       ?GetTileWidth@TileManager@@QBEHXZ 00405c10 f i EzyabmTileManager.obj
 0001:00004c30       ?GetValue@TileManager@@QBEHHH@Z 00405c30 f i EzyabmTileManager.obj
 0001:00004c60       _SDL_main                  00405c60 f   mainfunction.obj
 0001:00004d70       __vsnprintf_l              00405d70 f i mainfunction.obj
 0001:00004de0       __vsprintf_l               00405de0 f i mainfunction.obj
 0001:00004e10       _sprintf                   00405e10 f i mainfunction.obj
 0001:00004e60       ??0BaseEngine@@QAE@XZ      00405e60 f   BaseEngine.obj
 0001:00004f30       ??1BaseEngine@@UAE@XZ      00405f30 f   BaseEngine.obj
 0001:00004f90       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00405f90 f   BaseEngine.obj
 0001:00005150       ?Deinitialise@BaseEngine@@QAEXXZ 00406150 f   BaseEngine.obj
 0001:00005180       ?MainLoop@BaseEngine@@QAEHXZ 00406180 f   BaseEngine.obj
 0001:00005340       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00406340 f   BaseEngine.obj
 0001:000053f0       ?CreateObjectArray@BaseEngine@@QAEXH@Z 004063f0 f   BaseEngine.obj
 0001:00005460       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00406460 f   BaseEngine.obj
 0001:00005480       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00406480 f   BaseEngine.obj
 0001:000054b0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004064b0 f   BaseEngine.obj
 0001:000054e0       ?KeyUp@BaseEngine@@UAEXH@Z 004064e0 f   BaseEngine.obj
 0001:000054f0       ?KeyDown@BaseEngine@@UAEXH@Z 004064f0 f   BaseEngine.obj
 0001:00005500       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406500 f   BaseEngine.obj
 0001:00005510       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406510 f   BaseEngine.obj
 0001:00005520       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406520 f   BaseEngine.obj
 0001:00005530       ?GameInit@BaseEngine@@UAEHXZ 00406530 f   BaseEngine.obj
 0001:00005560       ?CleanUp@BaseEngine@@UAEXXZ 00406560 f   BaseEngine.obj
 0001:00005570       ?InitialiseObjects@BaseEngine@@UAEHXZ 00406570 f   BaseEngine.obj
 0001:00005590       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00406590 f   BaseEngine.obj
 0001:000055b0       ?GameAction@BaseEngine@@UAEXXZ 004065b0 f   BaseEngine.obj
 0001:000055f0       ?UnDrawStrings@BaseEngine@@UAEXXZ 004065f0 f   BaseEngine.obj
 0001:00005600       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00406600 f   BaseEngine.obj
 0001:00005610       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00406610 f   BaseEngine.obj
 0001:00005620       ?GameRender@BaseEngine@@UAEXXZ 00406620 f   BaseEngine.obj
 0001:00005810       ?UndrawObjects@BaseEngine@@UAEXXZ 00406810 f   BaseEngine.obj
 0001:00005880       ?DrawObjects@BaseEngine@@UAEXXZ 00406880 f   BaseEngine.obj
 0001:000058f0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004068f0 f   BaseEngine.obj
 0001:00005970       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00406970 f   BaseEngine.obj
 0001:000059d0       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 004069d0 f   BaseEngine.obj
 0001:00005a50       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00406a50 f   BaseEngine.obj
 0001:00005ac0       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00406ac0 f   BaseEngine.obj
 0001:00005b40       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00406b40 f   BaseEngine.obj
 0001:00005bc0       ?FillBackground@BaseEngine@@UAEXI@Z 00406bc0 f   BaseEngine.obj
 0001:00005c20       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00406c20 f   BaseEngine.obj
 0001:00005c70       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00406c70 f   BaseEngine.obj
 0001:00005d40       ?GetColour@BaseEngine@@QBEIH@Z 00406d40 f   BaseEngine.obj
 0001:00005f80       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00406f80 f   BaseEngine.obj
 0001:000060d0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 004070d0 f   BaseEngine.obj
 0001:000064e0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004074e0 f   BaseEngine.obj
 0001:000067b0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004077b0 f   BaseEngine.obj
 0001:00006a30       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00407a30 f   BaseEngine.obj
 0001:00006ad0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00407ad0 f   BaseEngine.obj
 0001:00006c40       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00407c40 f   BaseEngine.obj
 0001:00006ea0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00407ea0 f   BaseEngine.obj
 0001:00007660       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00408660 f   BaseEngine.obj
 0001:00007790       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00408790 f   BaseEngine.obj
 0001:00007cb0       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00408cb0 f   BaseEngine.obj
 0001:000080b0       ?GetAngle@BaseEngine@@SANNNNN@Z 004090b0 f   BaseEngine.obj
 0001:00008e00       ??$SwapPoints@H@@YAXAAH0@Z 00409e00 f i BaseEngine.obj
 0001:00008e30       ??$SwapPoints@N@@YAXAAN0@Z 00409e30 f i BaseEngine.obj
 0001:00008e70       ??_GBaseEngine@@UAEPAXI@Z  00409e70 f i BaseEngine.obj
 0001:00008e70       ??_EBaseEngine@@UAEPAXI@Z  00409e70 f i BaseEngine.obj
 0001:00008eb0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00409eb0 f i BaseEngine.obj
 0001:00008ed0       ?GetIntsPerWindowRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00409ed0 f i BaseEngine.obj
 0001:00008ef0       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00409ef0 f i BaseEngine.obj
 0001:00008f70       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00409f70 f i BaseEngine.obj
 0001:00008ff0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00409ff0 f i BaseEngine.obj
 0001:00009020       _fprintf                   0040a020 f i BaseEngine.obj
 0001:00009070       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040a070 f   DisplayableObject.obj
 0001:000090f0       ??1DisplayableObject@@UAE@XZ 0040a0f0 f   DisplayableObject.obj
 0001:00009110       ?Draw@DisplayableObject@@UAEXXZ 0040a110 f   DisplayableObject.obj
 0001:000091b0       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040a1b0 f   DisplayableObject.obj
 0001:000091f0       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040a1f0 f   DisplayableObject.obj
 0001:00009200       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040a200 f   DisplayableObject.obj
 0001:00009290       ??_EDisplayableObject@@UAEPAXI@Z 0040a290 f i DisplayableObject.obj
 0001:00009290       ??_GDisplayableObject@@UAEPAXI@Z 0040a290 f i DisplayableObject.obj
 0001:000092d0       ?SafeSetForegroundPixel@BaseEngine@@QAEXHHI@Z 0040a2d0 f i DisplayableObject.obj
 0001:00009310       ??0FontManager@@QAE@XZ     0040a310 f   FontManager.obj
 0001:00009380       ??1FontManager@@QAE@XZ     0040a380 f   FontManager.obj
 0001:00009400       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040a400 f   FontManager.obj
 0001:000095a0       ?LoadFonts@FontManager@@QAEXXZ 0040a5a0 f   FontManager.obj
 0001:000096d0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040a6d0 f i FontManager.obj
 0001:00009790       ??0Font@@QAE@PBDH@Z        0040a790 f i FontManager.obj
 0001:00009810       ??1Font@@QAE@XZ            0040a810 f i FontManager.obj
 0001:00009890       ??_GFont@@QAEPAXI@Z        0040a890 f i FontManager.obj
 0001:000098d0       ?GetName@Font@@QAEPBDXZ    0040a8d0 f i FontManager.obj
 0001:000098f0       ?GetSize@Font@@QAEHXZ      0040a8f0 f i FontManager.obj
 0001:00009910       ?LoadImage@ImageData@@QAE_NPBD@Z 0040a910 f   JPGImage.obj
 0001:00009b50       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040ab50 f   JPGImage.obj
 0001:00009c80       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040ac80 f   JPGImage.obj
 0001:00009df0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040adf0 f   JPGImage.obj
 0001:00009fe0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040afe0 f   JPGImage.obj
 0001:0000a3b0       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040b3b0 f   JPGImage.obj
 0001:0000a870       ?InitImage@@YAXXZ          0040b870 f   JPGImage.obj
 0001:0000a880       ?DeinitImage@@YAXXZ        0040b880 f   JPGImage.obj
 0001:0000ac70       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040bc70 f i JPGImage.obj
 0001:0000ace0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040bce0 f i JPGImage.obj
 0001:0000ad50       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040bd50 f   TileManager.obj
 0001:0000adc0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040bdc0 f   TileManager.obj
 0001:0000ae50       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040be50 f   TileManager.obj
 0001:0000af30       ?SetValue@TileManager@@QAEXHHH@Z 0040bf30 f i TileManager.obj
 0001:0000af5f       _SDL_ConvertSurfaceFormat  0040bf5f f   SDL2:SDL2.dll
 0001:0000af65       _SDL_PollEvent             0040bf65 f   SDL2:SDL2.dll
 0001:0000af6b       _SDL_GetTicks              0040bf6b f   SDL2:SDL2.dll
 0001:0000af71       _SDL_GetError              0040bf71 f   SDL2:SDL2.dll
 0001:0000af77       _SDL_CreateRGBSurface      0040bf77 f   SDL2:SDL2.dll
 0001:0000af7d       _SDL_FreeSurface           0040bf7d f   SDL2:SDL2.dll
 0001:0000af83       _SDL_LockSurface           0040bf83 f   SDL2:SDL2.dll
 0001:0000af89       _SDL_UnlockSurface         0040bf89 f   SDL2:SDL2.dll
 0001:0000af8f       _SDL_FillRect              0040bf8f f   SDL2:SDL2.dll
 0001:0000af95       _SDL_UpperBlit             0040bf95 f   SDL2:SDL2.dll
 0001:0000af9b       _SDL_CreateWindow          0040bf9b f   SDL2:SDL2.dll
 0001:0000afa1       _SDL_CreateRenderer        0040bfa1 f   SDL2:SDL2.dll
 0001:0000afa7       _SDL_CreateTexture         0040bfa7 f   SDL2:SDL2.dll
 0001:0000afad       _SDL_UpdateTexture         0040bfad f   SDL2:SDL2.dll
 0001:0000afb3       _SDL_RenderCopy            0040bfb3 f   SDL2:SDL2.dll
 0001:0000afb9       _SDL_RenderPresent         0040bfb9 f   SDL2:SDL2.dll
 0001:0000afbf       _SDL_Delay                 0040bfbf f   SDL2:SDL2.dll
 0001:0000afc5       _SDL_Init                  0040bfc5 f   SDL2:SDL2.dll
 0001:0000afcb       _SDL_Quit                  0040bfcb f   SDL2:SDL2.dll
 0001:0000afd1       _IMG_Load                  0040bfd1 f   SDL2_image:SDL2_image.dll
 0001:0000afd7       _TTF_Init                  0040bfd7 f   SDL2_ttf:SDL2_ttf.dll
 0001:0000afdd       _TTF_RenderText_Solid      0040bfdd f   SDL2_ttf:SDL2_ttf.dll
 0001:0000afe3       _TTF_Quit                  0040bfe3 f   SDL2_ttf:SDL2_ttf.dll
 0001:0000afe9       _TTF_OpenFont              0040bfe9 f   SDL2_ttf:SDL2_ttf.dll
 0001:0000afef       _TTF_CloseFont             0040bfef f   SDL2_ttf:SDL2_ttf.dll
 0001:0000aff5       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@_J@Z 0040bff5 f   msvcprt:MSVCP140.dll
 0001:0000b2c8       ?configure_argv@__scrt_narrow_argv_policy@@SAHXZ 0040c2c8 f i MSVCRT:exe_main.obj
 0001:0000b2d8       ?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ 0040c2d8 f i MSVCRT:exe_main.obj
 0001:0000b30a       ?set_app_type@__scrt_main_policy@@SAXXZ 0040c30a f i MSVCRT:exe_main.obj
 0001:0000b315       ?set_commode@__scrt_file_policy@@SAXXZ 0040c315 f i MSVCRT:exe_main.obj
 0001:0000b32a       ?set_fmode@__scrt_file_policy@@SAXXZ 0040c32a f i MSVCRT:exe_main.obj
 0001:0000b33a       _mainCRTStartup            0040c33a f   MSVCRT:exe_main.obj
 0001:0000b346       ??3@YAXPAXI@Z              0040c346 f   MSVCRT:delete_scalar_size.obj
 0001:0000b357       ??_V@YAXPAX@Z              0040c357 f   MSVCRT:delete_array.obj
 0001:0000b35c       @__security_check_cookie@4 0040c35c f   MSVCRT:_secchk_.obj
 0001:0000b371       ??1type_info@@UAE@XZ       0040c371 f   MSVCRT:std_type_info_static.obj
 0001:0000b378       ??_Etype_info@@UAEPAXI@Z   0040c378 f i MSVCRT:std_type_info_static.obj
 0001:0000b378       ??_Gtype_info@@UAEPAXI@Z   0040c378 f i MSVCRT:std_type_info_static.obj
 0001:0000b3a3       ??2@YAPAXI@Z               0040c3a3 f   MSVCRT:new_scalar.obj
 0001:0000b3df       ??_U@YAPAXI@Z              0040c3df f   MSVCRT:new_array.obj
 0001:0000b3ea       ??$__crt_fast_decode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z 0040c3ea f i MSVCRT:utility.obj
 0001:0000b403       ??$__crt_fast_encode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z 0040c403 f i MSVCRT:utility.obj
 0001:0000b427       ?__crt_rotate_pointer_value@@YAIIH@Z 0040c427 f i MSVCRT:utility.obj
 0001:0000b4cb       _NtCurrentTeb              0040c4cb f i MSVCRT:utility.obj
 0001:0000b4d2       ___scrt_acquire_startup_lock 0040c4d2 f   MSVCRT:utility.obj
 0001:0000b514       ___scrt_dllmain_after_initialize_c 0040c514 f   MSVCRT:utility.obj
 0001:0000b549       ___scrt_dllmain_before_initialize_c 0040c549 f   MSVCRT:utility.obj
 0001:0000b55a       ___scrt_dllmain_crt_thread_attach 0040c55a f   MSVCRT:utility.obj
 0001:0000b580       ___scrt_dllmain_crt_thread_detach 0040c580 f   MSVCRT:utility.obj
 0001:0000b590       ___scrt_dllmain_exception_filter 0040c590 f   MSVCRT:utility.obj
 0001:0000b5cf       ___scrt_dllmain_uninitialize_c 0040c5cf f   MSVCRT:utility.obj
 0001:0000b5fa       ___scrt_dllmain_uninitialize_critical 0040c5fa f   MSVCRT:utility.obj
 0001:0000b60a       ___scrt_initialize_crt     0040c60a f   MSVCRT:utility.obj
 0001:0000b651       ___scrt_initialize_onexit_tables 0040c651 f   MSVCRT:utility.obj
 0001:0000b725       ___scrt_is_nonwritable_in_current_image 0040c725 f   MSVCRT:utility.obj
 0001:0000b7d1       ___scrt_release_startup_lock 0040c7d1 f   MSVCRT:utility.obj
 0001:0000b7f5       ___scrt_uninitialize_crt   0040c7f5 f   MSVCRT:utility.obj
 0001:0000b827       __onexit                   0040c827 f   MSVCRT:utility.obj
 0001:0000b870       _at_quick_exit             0040c870 f   MSVCRT:utility.obj
 0001:0000b8ad       _atexit                    0040c8ad f   MSVCRT:utility.obj
 0001:0000b929       ___security_init_cookie    0040c929 f   MSVCRT:gs_support.obj
 0001:0000b986       __matherr                  0040c986 f   MSVCRT:matherr.obj
 0001:0000b989       __get_startup_argv_mode    0040c989 f   MSVCRT:argv_mode.obj
 0001:0000b98d       __get_startup_commit_mode  0040c98d f   MSVCRT:commit_mode.obj
 0001:0000b990       __get_startup_file_mode    0040c990 f   MSVCRT:file_mode.obj
 0001:0000b996       __get_startup_new_mode     0040c996 f   MSVCRT:new_mode.obj
 0001:0000b999       __get_startup_thread_locale_mode 0040c999 f   MSVCRT:thread_locale.obj
 0001:0000b99c       ?__scrt_initialize_type_info@@YAXXZ 0040c99c f   MSVCRT:tncleanup.obj
 0001:0000b9ab       ?__scrt_uninitialize_type_info@@YAXXZ 0040c9ab f   MSVCRT:tncleanup.obj
 0001:0000b9ba       __should_initialize_environment 0040c9ba f   MSVCRT:env_mode.obj
 0001:0000b9bd       __initialize_default_precision 0040c9bd f   MSVCRT:default_precision.obj
 0001:0000b9e6       __initialize_invalid_parameter_handler 0040c9e6 f   MSVCRT:invalid_parameter_handler.obj
 0001:0000b9e7       __initialize_denormal_control 0040c9e7 f   MSVCRT:denormal_control.obj
 0001:0000b9e8       ___local_stdio_scanf_options 0040c9e8 f i MSVCRT:default_local_stdio_options.obj
 0001:0000b9ee       ___scrt_initialize_default_local_stdio_options 0040c9ee f   MSVCRT:default_local_stdio_options.obj
 0001:0000ba12       ___scrt_is_user_matherr_present 0040ca12 f   MSVCRT:matherr_detection.obj
 0001:0000ba21       ___scrt_get_dyn_tls_init_callback 0040ca21 f   MSVCRT:dyn_tls_init.obj
 0001:0000ba27       ___scrt_get_dyn_tls_dtor_callback 0040ca27 f   MSVCRT:dyn_tls_dtor.obj
 0001:0000ba2d       ___scrt_fastfail           0040ca2d f   MSVCRT:utility_desktop.obj
 0001:0000bb90       ___scrt_get_show_window_mode 0040cb90 f   MSVCRT:utility_desktop.obj
 0001:0000bbcf       ___scrt_initialize_winrt   0040cbcf f   MSVCRT:utility_desktop.obj
 0001:0000bbd2       ___scrt_is_managed_app     0040cbd2 f   MSVCRT:utility_desktop.obj
 0001:0000bc27       ___scrt_set_unhandled_exception_filter 0040cc27 f   MSVCRT:utility_desktop.obj
 0001:0000bc36       ___scrt_unhandled_exception_filter@4 0040cc36 f   MSVCRT:utility_desktop.obj
 0001:0000bc87       __crt_debugger_hook        0040cc87 f   MSVCRT:utility_desktop.obj
 0001:0000bc91       __RTC_Initialize           0040cc91 f   MSVCRT:_initsect_.obj
 0001:0000bcc6       __RTC_Terminate            0040ccc6 f   MSVCRT:_initsect_.obj
 0001:0000bcfb       @_guard_check_icall@4      0040ccfb f i MSVCRT:checkcfg.obj
 0001:0000bd10       __SEH_prolog4              0040cd10 f   MSVCRT:_sehprolg4_.obj
 0001:0000bd56       __SEH_epilog4              0040cd56 f   MSVCRT:_sehprolg4_.obj
 0001:0000bd81       __except_handler4          0040cd81 f   MSVCRT:_chandler4gs_.obj
 0001:0000bdac       ??3@YAXPAX@Z               0040cdac f   MSVCRT:delete_scalar.obj
 0001:0000bdb1       ___raise_securityfailure   0040cdb1 f   MSVCRT:gs_report.obj
 0001:0000bde3       ___report_gsfailure        0040cde3 f   MSVCRT:gs_report.obj
 0001:0000bf1c       ___report_rangecheckfailure 0040cf1c f   MSVCRT:gs_report.obj
 0001:0000bf2b       ___report_securityfailure  0040cf2b f   MSVCRT:gs_report.obj
 0001:0000c02f       ___report_securityfailureEx 0040d02f f   MSVCRT:gs_report.obj
 0001:0000c18a       ??0bad_alloc@std@@AAE@QBD@Z 0040d18a f i MSVCRT:throw_bad_alloc.obj
 0001:0000c1ae       ??0bad_alloc@std@@QAE@ABV01@@Z 0040d1ae f i MSVCRT:throw_bad_alloc.obj
 0001:0000c1cf       ??0bad_alloc@std@@QAE@XZ   0040d1cf f i MSVCRT:throw_bad_alloc.obj
 0001:0000c1ed       ??0bad_array_new_length@std@@QAE@ABV01@@Z 0040d1ed f i MSVCRT:throw_bad_alloc.obj
 0001:0000c20e       ??0bad_array_new_length@std@@QAE@XZ 0040d20e f i MSVCRT:throw_bad_alloc.obj
 0001:0000c22c       ??0exception@std@@QAE@ABV01@@Z 0040d22c f i MSVCRT:throw_bad_alloc.obj
 0001:0000c263       ??0exception@std@@QAE@QBDH@Z 0040d263 f i MSVCRT:throw_bad_alloc.obj
 0001:0000c287       ??1bad_alloc@std@@UAE@XZ   0040d287 f i MSVCRT:throw_bad_alloc.obj
 0001:0000c29c       ??1bad_array_new_length@std@@UAE@XZ 0040d29c f i MSVCRT:throw_bad_alloc.obj
 0001:0000c2b1       ??1exception@std@@UAE@XZ   0040d2b1 f i MSVCRT:throw_bad_alloc.obj
 0001:0000c2c6       ??_Gbad_alloc@std@@UAEPAXI@Z 0040d2c6 f i MSVCRT:throw_bad_alloc.obj
 0001:0000c2c6       ??_Ebad_alloc@std@@UAEPAXI@Z 0040d2c6 f i MSVCRT:throw_bad_alloc.obj
 0001:0000c2fe       ??_Gbad_array_new_length@std@@UAEPAXI@Z 0040d2fe f i MSVCRT:throw_bad_alloc.obj
 0001:0000c2fe       ??_Ebad_array_new_length@std@@UAEPAXI@Z 0040d2fe f i MSVCRT:throw_bad_alloc.obj
 0001:0000c336       ??_Eexception@std@@UAEPAXI@Z 0040d336 f i MSVCRT:throw_bad_alloc.obj
 0001:0000c336       ??_Gexception@std@@UAEPAXI@Z 0040d336 f i MSVCRT:throw_bad_alloc.obj
 0001:0000c36e       ?__scrt_throw_std_bad_alloc@@YAXXZ 0040d36e f   MSVCRT:throw_bad_alloc.obj
 0001:0000c392       ?__scrt_throw_std_bad_array_new_length@@YAXXZ 0040d392 f   MSVCRT:throw_bad_alloc.obj
 0001:0000c3b6       ?what@exception@std@@UBEPBDXZ 0040d3b6 f i MSVCRT:throw_bad_alloc.obj
 0001:0000c3c6       ___isa_available_init      0040d3c6 f   MSVCRT:_cpu_disp_.obj
 0001:0000c5c5       ___scrt_is_ucrt_dll_in_use 0040d5c5 f   MSVCRT:ucrt_detection.obj
 0001:0000c5d4       @_guard_check_icall_nop@4  0040d5d4 f i MSVCRT:guard_support.obj
 0001:0000c5d5       _ReadNoFence               0040d5d5 f i MSVCRT:guard_support.obj
 0001:0000c5e1       _ReadPointerNoFence        0040d5e1 f i MSVCRT:guard_support.obj
 0001:0000c5ed       __guard_icall_checks_enforced 0040d5ed f i MSVCRT:guard_support.obj
 0001:0000c603       ___CxxFrameHandler3        0040d603 f   vcruntime:VCRUNTIME140.dll
 0001:0000c609       _memset                    0040d609 f   vcruntime:VCRUNTIME140.dll
 0001:0000c60f       _memcpy                    0040d60f f   vcruntime:VCRUNTIME140.dll
 0001:0000c615       ___std_type_info_destroy_list 0040d615 f   vcruntime:VCRUNTIME140.dll
 0001:0000c61b       __except_handler4_common   0040d61b f   vcruntime:VCRUNTIME140.dll
 0001:0000c621       ___std_exception_copy      0040d621 f   vcruntime:VCRUNTIME140.dll
 0001:0000c627       ___std_exception_destroy   0040d627 f   vcruntime:VCRUNTIME140.dll
 0001:0000c62d       __CxxThrowException@8      0040d62d f   vcruntime:VCRUNTIME140.dll
 0001:0000c633       ___acrt_iob_func           0040d633 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:0000c639       ___stdio_common_vfprintf   0040d639 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:0000c63f       _rand                      0040d63f f   ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0001:0000c645       __time64                   0040d645 f   ucrt:api-ms-win-crt-time-l1-1-0.dll
 0001:0000c64b       ___stdio_common_vsprintf   0040d64b f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:0000c651       _srand                     0040d651 f   ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0001:0000c657       _atan                      0040d657 f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:0000c65d       _cos                       0040d65d f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:0000c663       _sin                       0040d663 f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:0000c669       _strlen                    0040d669 f   ucrt:api-ms-win-crt-string-l1-1-0.dll
 0001:0000c66f       _strcmp                    0040d66f f   ucrt:api-ms-win-crt-string-l1-1-0.dll
 0001:0000c675       _strcpy                    0040d675 f   ucrt:api-ms-win-crt-string-l1-1-0.dll
 0001:0000c67b       __seh_filter_exe           0040d67b f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c681       __set_app_type             0040d681 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c687       ___setusermatherr          0040d687 f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:0000c68d       __configure_narrow_argv    0040d68d f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c693       __initialize_narrow_environment 0040d693 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c699       __get_initial_narrow_environment 0040d699 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c69f       __initterm                 0040d69f f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6a5       __initterm_e               0040d6a5 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6ab       _exit                      0040d6ab f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6b1       __exit                     0040d6b1 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6b7       __set_fmode                0040d6b7 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:0000c6bd       ___p___argc                0040d6bd f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6c3       ___p___argv                0040d6c3 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6c9       __cexit                    0040d6c9 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6cf       __c_exit                   0040d6cf f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6d5       __register_thread_local_exe_atexit_callback 0040d6d5 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6db       __configthreadlocale       0040d6db f   ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0001:0000c6e1       __set_new_mode             0040d6e1 f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:0000c6e7       ___p__commode              0040d6e7 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:0000c6ed       __callnewh                 0040d6ed f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:0000c6f3       _malloc                    0040d6f3 f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:0000c6f9       __seh_filter_dll           0040d6f9 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c6ff       __initialize_onexit_table  0040d6ff f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c705       __register_onexit_function 0040d705 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c70b       __execute_onexit_table     0040d70b f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c711       __crt_atexit               0040d711 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c717       __crt_at_quick_exit        0040d717 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c71d       __controlfp_s              0040d71d f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c723       _terminate                 0040d723 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000c729       _free                      0040d729 f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:0000c8a0       _WinMain@16                0040d8a0 f   SDL2main:SDL_windows_main.obj
 0001:0000ca20       _main                      0040da20 f   SDL2main:SDL_windows_main.obj
 0001:0000ca40       _wmain                     0040da40 f   SDL2main:SDL_windows_main.obj
 0001:0000cae5       _QueryPerformanceCounter@4 0040dae5 f   kernel32:KERNEL32.dll
 0001:0000caeb       _GetCurrentProcessId@0     0040daeb f   kernel32:KERNEL32.dll
 0001:0000caf1       _GetCurrentThreadId@0      0040daf1 f   kernel32:KERNEL32.dll
 0001:0000caf7       _GetSystemTimeAsFileTime@4 0040daf7 f   kernel32:KERNEL32.dll
 0001:0000cafd       _InitializeSListHead@4     0040dafd f   kernel32:KERNEL32.dll
 0001:0000cb03       _IsDebuggerPresent@0       0040db03 f   kernel32:KERNEL32.dll
 0001:0000cb09       _UnhandledExceptionFilter@4 0040db09 f   kernel32:KERNEL32.dll
 0001:0000cb0f       _SetUnhandledExceptionFilter@4 0040db0f f   kernel32:KERNEL32.dll
 0001:0000cb15       _GetStartupInfoW@4         0040db15 f   kernel32:KERNEL32.dll
 0001:0000cb1b       _IsProcessorFeaturePresent@4 0040db1b f   kernel32:KERNEL32.dll
 0001:0000cb21       _GetModuleHandleW@4        0040db21 f   kernel32:KERNEL32.dll
 0001:0000cb27       _GetCurrentProcess@0       0040db27 f   kernel32:KERNEL32.dll
 0001:0000cb2d       _TerminateProcess@8        0040db2d f   kernel32:KERNEL32.dll
 0001:0000cb33       _GetCommandLineW@0         0040db33 f   kernel32:KERNEL32.dll
 0001:0000cb39       _SDL_malloc                0040db39 f   SDL2:SDL2.dll
 0001:0000cb3f       _SDL_free                  0040db3f f   SDL2:SDL2.dll
 0001:0000cb45       _SDL_isspace               0040db45 f   SDL2:SDL2.dll
 0001:0000cb4b       _SDL_wcslen                0040db4b f   SDL2:SDL2.dll
 0001:0000cb51       _SDL_iconv_string          0040db51 f   SDL2:SDL2.dll
 0001:0000cb57       _SDL_SetMainReady          0040db57 f   SDL2:SDL2.dll
 0001:0000cb5d       _SDL_ShowSimpleMessageBox  0040db5d f   SDL2:SDL2.dll
 0001:0000cb63       ___scrt_stub_for_acrt_initialize 0040db63 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb63       ___vcrt_initialize         0040db63 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb63       ___acrt_initialize         0040db63 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb66       ___vcrt_thread_attach      0040db66 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb66       ___acrt_thread_attach      0040db66 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb66       ___scrt_stub_for_acrt_thread_attach 0040db66 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb69       ___vcrt_thread_detach      0040db69 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb69       ___scrt_stub_for_acrt_thread_detach 0040db69 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb69       ___acrt_thread_detach      0040db69 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb6c       ___scrt_stub_for_acrt_uninitialize 0040db6c f   MSVCRT:ucrt_stubs.obj
 0001:0000cb6c       ___acrt_uninitialize       0040db6c f   MSVCRT:ucrt_stubs.obj
 0001:0000cb6c       ___vcrt_uninitialize       0040db6c f   MSVCRT:ucrt_stubs.obj
 0001:0000cb6f       ___acrt_uninitialize_critical 0040db6f f   MSVCRT:ucrt_stubs.obj
 0001:0000cb6f       ___vcrt_uninitialize_critical 0040db6f f   MSVCRT:ucrt_stubs.obj
 0001:0000cb6f       ___scrt_stub_for_acrt_uninitialize_critical 0040db6f f   MSVCRT:ucrt_stubs.obj
 0001:0000cb72       __is_c_termination_complete 0040db72 f   MSVCRT:ucrt_stubs.obj
 0001:0000cb72       ___scrt_stub_for_is_c_termination_complete 0040db72 f   MSVCRT:ucrt_stubs.obj
 0002:00000000       ___xc_a                    00410000     MSVCRT:initializers.obj
 0002:00000314       ___xc_z                    00410314     MSVCRT:initializers.obj
 0002:00000418       ___xi_a                    00410418     MSVCRT:initializers.obj
 0002:00000724       ___xi_z                    00410724     MSVCRT:initializers.obj
 0002:00000828       ___xp_a                    00410828     MSVCRT:initializers.obj
 0002:0000092c       ___xp_z                    0041092c     MSVCRT:initializers.obj
 0002:00000a30       ___xt_a                    00410a30     MSVCRT:initializers.obj
 0002:00000b34       ___xt_z                    00410b34     MSVCRT:initializers.obj
 0002:00000c88       ??_7EnemyDisplayableObject@@6B@ 00410c88     EnemyDisplayableObject.obj
 0002:00000ca0       __real@3fe0000000000000    00410ca0     EnemyDisplayableObject.obj
 0002:00000cdc       ??_7EnemyDisplayableObject1@@6B@ 00410cdc     EnemyDisplayableObject1.obj
 0002:00000eac       ??_7EzyabmDisplayableObject@@6B@ 00410eac     EzyabmDisplayableObject.obj
 0002:00000efc       ??_7EzyabmEngine@@6B@      00410efc     EzyabmEngine.obj
 0002:00000f68       ??_7EzyabmStage@@6B@       00410f68     EzyabmStage.obj
 0002:00000fd4       ??_7TileManager@@6B@       00410fd4     EzyabmTileManager.obj
 0002:00000fe8       ??_7EzyabmTileManager@@6B@ 00410fe8     EzyabmTileManager.obj
 0002:00001038       ?MY_PI@BaseEngine@@2NB     00411038     BaseEngine.obj
 0002:0000110c       ??_7BaseEngine@@6B@        0041110c     BaseEngine.obj
 0002:00001178       __real@3fe0c152382d7365    00411178     BaseEngine.obj
 0002:00001188       __real@3ff0000000000000    00411188     BaseEngine.obj
 0002:00001198       __real@3ff8000000000000    00411198     BaseEngine.obj
 0002:000011a8       __real@3ff921fb54442d18    004111a8     BaseEngine.obj
 0002:000011b8       __real@4000000000000000    004111b8     BaseEngine.obj
 0002:000011c8       __real@4008000000000000    004111c8     BaseEngine.obj
 0002:000011d8       __real@400921fb54442d18    004111d8     BaseEngine.obj
 0002:000011e8       __real@400f6a7a2955385e    004111e8     BaseEngine.obj
 0002:000011f8       __real@4010000000000000    004111f8     BaseEngine.obj
 0002:00001208       __real@401921fb54442d18    00411208     BaseEngine.obj
 0002:00001218       ??_7DisplayableObject@@6B@ 00411218     DisplayableObject.obj
 0002:0000126c       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041126c     FontManager.obj
 0002:00001288       __real@3f50624dd2f1a9fc    00411288     JPGImage.obj
 0002:00001298       __real@4059000000000000    00411298     JPGImage.obj
 0002:000012a8       __real@406fe00000000000    004112a8     JPGImage.obj
 0002:000012c0       __xmm@41f00000000000000000000000000000 004112c0     JPGImage.obj
 0002:000012d8       ??_7type_info@@6B@         004112d8     MSVCRT:std_type_info_static.obj
 0002:000012f0       ??_7exception@std@@6B@     004112f0     MSVCRT:throw_bad_alloc.obj
 0002:000012fc       ??_C@_0BC@EOODALEL@Unknown?5exception?$AA@ 004112fc     MSVCRT:throw_bad_alloc.obj
 0002:00001318       ??_7bad_alloc@std@@6B@     00411318     MSVCRT:throw_bad_alloc.obj
 0002:00001324       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 00411324     MSVCRT:throw_bad_alloc.obj
 0002:0000133c       ??_7bad_array_new_length@std@@6B@ 0041133c     MSVCRT:throw_bad_alloc.obj
 0002:00001348       ??_C@_0BF@KINCDENJ@bad?5array?5new?5length?$AA@ 00411348     MSVCRT:throw_bad_alloc.obj
 0002:00001364       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00411364     SDL2main:SDL_windows_main.obj
 0002:00001384       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00411384     SDL2main:SDL_windows_main.obj
 0002:00001394       ??_C@_08NBDJLNFA@UTF?916LE?$AA@ 00411394     SDL2main:SDL_windows_main.obj
 0002:000013a0       ??_C@_05EGJIMALK@UTF?98?$AA@ 004113a0     SDL2main:SDL_windows_main.obj
 0002:000013e8       __load_config_used         004113e8     MSVCRT:loadcfg.obj
 0002:000015ec       ??_R4EnemyDisplayableObject@@6B@ 004115ec     EnemyDisplayableObject.obj
 0002:00001604       ??_R3EnemyDisplayableObject@@8 00411604     EnemyDisplayableObject.obj
 0002:00001618       ??_R2EnemyDisplayableObject@@8 00411618     EnemyDisplayableObject.obj
 0002:00001624       ??_R1A@?0A@EA@EnemyDisplayableObject@@8 00411624     EnemyDisplayableObject.obj
 0002:00001648       ??_R1A@?0A@EA@DisplayableObject@@8 00411648     EnemyDisplayableObject.obj
 0002:0000166c       ??_R3DisplayableObject@@8  0041166c     EnemyDisplayableObject.obj
 0002:00001680       ??_R2DisplayableObject@@8  00411680     EnemyDisplayableObject.obj
 0002:00001688       ??_R4EnemyDisplayableObject1@@6B@ 00411688     EnemyDisplayableObject1.obj
 0002:000016a0       ??_R3EnemyDisplayableObject1@@8 004116a0     EnemyDisplayableObject1.obj
 0002:000016b4       ??_R2EnemyDisplayableObject1@@8 004116b4     EnemyDisplayableObject1.obj
 0002:000016c0       ??_R1A@?0A@EA@EnemyDisplayableObject1@@8 004116c0     EnemyDisplayableObject1.obj
 0002:000016e4       ??_R4EzyabmDisplayableObject@@6B@ 004116e4     EzyabmDisplayableObject.obj
 0002:000016fc       ??_R3EzyabmDisplayableObject@@8 004116fc     EzyabmDisplayableObject.obj
 0002:00001710       ??_R2EzyabmDisplayableObject@@8 00411710     EzyabmDisplayableObject.obj
 0002:0000171c       ??_R1A@?0A@EA@EzyabmDisplayableObject@@8 0041171c     EzyabmDisplayableObject.obj
 0002:00001740       ??_R4EzyabmEngine@@6B@     00411740     EzyabmEngine.obj
 0002:00001758       ??_R3EzyabmEngine@@8       00411758     EzyabmEngine.obj
 0002:0000176c       ??_R2EzyabmEngine@@8       0041176c     EzyabmEngine.obj
 0002:00001778       ??_R1A@?0A@EA@EzyabmEngine@@8 00411778     EzyabmEngine.obj
 0002:0000179c       ??_R1A@?0A@EA@BaseEngine@@8 0041179c     EzyabmEngine.obj
 0002:000017c0       ??_R3BaseEngine@@8         004117c0     EzyabmEngine.obj
 0002:000017d4       ??_R2BaseEngine@@8         004117d4     EzyabmEngine.obj
 0002:000017dc       ??_R4EzyabmStage@@6B@      004117dc     EzyabmStage.obj
 0002:000017f4       ??_R3EzyabmStage@@8        004117f4     EzyabmStage.obj
 0002:00001808       ??_R2EzyabmStage@@8        00411808     EzyabmStage.obj
 0002:00001814       ??_R1A@?0A@EA@EzyabmStage@@8 00411814     EzyabmStage.obj
 0002:00001838       ??_R4TileManager@@6B@      00411838     EzyabmTileManager.obj
 0002:00001850       ??_R3TileManager@@8        00411850     EzyabmTileManager.obj
 0002:00001864       ??_R2TileManager@@8        00411864     EzyabmTileManager.obj
 0002:0000186c       ??_R1A@?0A@EA@TileManager@@8 0041186c     EzyabmTileManager.obj
 0002:00001890       ??_R4EzyabmTileManager@@6B@ 00411890     EzyabmTileManager.obj
 0002:000018a8       ??_R3EzyabmTileManager@@8  004118a8     EzyabmTileManager.obj
 0002:000018bc       ??_R2EzyabmTileManager@@8  004118bc     EzyabmTileManager.obj
 0002:000018c8       ??_R1A@?0A@EA@EzyabmTileManager@@8 004118c8     EzyabmTileManager.obj
 0002:000018ec       ??_R4BaseEngine@@6B@       004118ec     BaseEngine.obj
 0002:00001904       ??_R4DisplayableObject@@6B@ 00411904     DisplayableObject.obj
 0002:0000191c       ??_R4type_info@@6B@        0041191c     MSVCRT:std_type_info_static.obj
 0002:00001934       ??_R3type_info@@8          00411934     MSVCRT:std_type_info_static.obj
 0002:00001948       ??_R2type_info@@8          00411948     MSVCRT:std_type_info_static.obj
 0002:00001950       ??_R1A@?0A@EA@type_info@@8 00411950     MSVCRT:std_type_info_static.obj
 0002:00001974       ??_R4exception@std@@6B@    00411974     MSVCRT:throw_bad_alloc.obj
 0002:0000198c       ??_R3exception@std@@8      0041198c     MSVCRT:throw_bad_alloc.obj
 0002:000019a0       ??_R2exception@std@@8      004119a0     MSVCRT:throw_bad_alloc.obj
 0002:000019a8       ??_R1A@?0A@EA@exception@std@@8 004119a8     MSVCRT:throw_bad_alloc.obj
 0002:000019cc       ??_R4bad_alloc@std@@6B@    004119cc     MSVCRT:throw_bad_alloc.obj
 0002:000019e4       ??_R3bad_alloc@std@@8      004119e4     MSVCRT:throw_bad_alloc.obj
 0002:000019f8       ??_R2bad_alloc@std@@8      004119f8     MSVCRT:throw_bad_alloc.obj
 0002:00001a04       ??_R1A@?0A@EA@bad_alloc@std@@8 00411a04     MSVCRT:throw_bad_alloc.obj
 0002:00001a28       ??_R4bad_array_new_length@std@@6B@ 00411a28     MSVCRT:throw_bad_alloc.obj
 0002:00001a40       ??_R3bad_array_new_length@std@@8 00411a40     MSVCRT:throw_bad_alloc.obj
 0002:00001a54       ??_R2bad_array_new_length@std@@8 00411a54     MSVCRT:throw_bad_alloc.obj
 0002:00001a64       ??_R1A@?0A@EA@bad_array_new_length@std@@8 00411a64     MSVCRT:throw_bad_alloc.obj
 0002:00001bb0       ___safe_se_handler_table   00411bb0     <linker-defined>
 0002:00001eb4       ___rtc_iaa                 00411eb4     MSVCRT:_initsect_.obj
 0002:00001fb8       ___rtc_izz                 00411fb8     MSVCRT:_initsect_.obj
 0002:000020bc       ___rtc_taa                 004120bc     MSVCRT:_initsect_.obj
 0002:000021c0       ___rtc_tzz                 004121c0     MSVCRT:_initsect_.obj
 0002:00002510       __TI2?AVbad_alloc@std@@    00412510     MSVCRT:throw_bad_alloc.obj
 0002:00002524       __CTA2?AVbad_alloc@std@@   00412524     MSVCRT:throw_bad_alloc.obj
 0002:00002534       __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 00412534     MSVCRT:throw_bad_alloc.obj
 0002:00002554       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 00412554     MSVCRT:throw_bad_alloc.obj
 0002:00002574       __TI3?AVbad_array_new_length@std@@ 00412574     MSVCRT:throw_bad_alloc.obj
 0002:00002588       __CTA3?AVbad_array_new_length@std@@ 00412588     MSVCRT:throw_bad_alloc.obj
 0002:0000259c       __CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QAE@ABV01@@Z12 0041259c     MSVCRT:throw_bad_alloc.obj
 0003:00000000       ?m_dSX@@3HA                00413000     EnemyDisplayableObject.obj
 0003:00000004       ?m_dSY@@3HA                00413004     EnemyDisplayableObject.obj
 0003:00000008       ?script0@@3PADA            00413008     EnemyDisplayableObject.obj
 0003:00000010       ?script1@@3PADA            00413010     EnemyDisplayableObject.obj
 0003:00000018       ?script2@@3PADA            00413018     EnemyDisplayableObject.obj
 0003:00000024       ?script3@@3PADA            00413024     EnemyDisplayableObject.obj
 0003:00000034       ?m_dSX1@@3HA               00413034     EnemyDisplayableObject1.obj
 0003:00000038       ?scriptnew0@@3PADA         00413038     EnemyDisplayableObject1.obj
 0003:00000040       ?scriptnew1@@3PADA         00413040     EnemyDisplayableObject1.obj
 0003:00000048       ?scriptnew2@@3PADA         00413048     EnemyDisplayableObject1.obj
 0003:00000054       ?scriptnew3@@3PADA         00413054     EnemyDisplayableObject1.obj
 0003:00000064       ?m_dX1@@3HA                00413064     mainfunction.obj
 0003:00000068       ?m_dY1@@3HA                00413068     mainfunction.obj
 0003:00000070       ___security_cookie         00413070     MSVCRT:gs_cookie.obj
 0003:00000074       ___security_cookie_complement 00413074     MSVCRT:gs_cookie.obj
 0003:0000007c       __fltused                  0041307c     MSVCRT:fltused.obj
 0003:00000080       ___scrt_native_dllmain_reason 00413080     MSVCRT:utility.obj
 0003:00000084       ___scrt_default_matherr    00413084     MSVCRT:matherr.obj
 0003:00000090       ___isa_enabled             00413090     MSVCRT:_cpu_disp_.obj
 0003:00000094       ___scrt_ucrt_dll_is_in_use 00413094     MSVCRT:ucrt_stubs.obj
 0003:000001a4       ??_R0?AVEnemyDisplayableObject@@@8 004131a4     EnemyDisplayableObject.obj
 0003:000001d0       ??_R0?AVDisplayableObject@@@8 004131d0     EnemyDisplayableObject.obj
 0003:000001f8       ??_R0?AVEnemyDisplayableObject1@@@8 004131f8     EnemyDisplayableObject1.obj
 0003:00000228       ??_R0?AVEzyabmDisplayableObject@@@8 00413228     EzyabmDisplayableObject.obj
 0003:00000258       ??_R0?AVEzyabmEngine@@@8   00413258     EzyabmEngine.obj
 0003:00000278       ??_R0?AVBaseEngine@@@8     00413278     EzyabmEngine.obj
 0003:00000298       ??_R0?AVEzyabmStage@@@8    00413298     EzyabmStage.obj
 0003:000002b8       ??_R0?AVTileManager@@@8    004132b8     EzyabmTileManager.obj
 0003:000002d8       ??_R0?AVEzyabmTileManager@@@8 004132d8     EzyabmTileManager.obj
 0003:00000300       ??_R0?AVtype_info@@@8      00413300     MSVCRT:std_type_info_static.obj
 0003:0000031c       ??_R0?AVbad_alloc@std@@@8  0041331c     MSVCRT:throw_bad_alloc.obj
 0003:00000340       ??_R0?AVexception@std@@@8  00413340     MSVCRT:throw_bad_alloc.obj
 0003:00000364       ??_R0?AVbad_array_new_length@std@@@8 00413364     MSVCRT:throw_bad_alloc.obj
 0003:000004a0       ?random@@3HA               004134a0     EnemyDisplayableObject.obj
 0003:000004a4       ?circle_x@@3HA             004134a4     EnemyDisplayableObject.obj
 0003:000004a8       ?end0@@3_JA                004134a8     EnemyDisplayableObject.obj
 0003:000004b8       ?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA 004134b8     EnemyDisplayableObject.obj
 0003:000004c8       ?m_dSY1@@3HA               004134c8     EnemyDisplayableObject1.obj
 0003:000004cc       ?random1@@3HA              004134cc     EnemyDisplayableObject1.obj
 0003:000004d0       ?end1@@3_JA                004134d0     EnemyDisplayableObject1.obj
 0003:000004dc       ?dir@@3HA                  004134dc     EzyabmDisplayableObject.obj
 0003:000004e0       ?attack@@3HA               004134e0     EzyabmDisplayableObject.obj
 0003:000004e4       ?animation@@3HA            004134e4     EzyabmDisplayableObject.obj
 0003:000004e8       ?event@@3TSDL_Event@@A     004134e8     EzyabmDisplayableObject.obj
 0003:00000520       ?quit@@3_NA                00413520     EzyabmDisplayableObject.obj
 0003:00000530       ?level_loaded@@3HA         00413530     mainfunction.obj
 0003:00000534       ?level_change@@3HA         00413534     mainfunction.obj
 0003:00000538       ?level_init@@3HA           00413538     mainfunction.obj
 0003:0000053c       ?tile_num@@3HA             0041353c     mainfunction.obj
 0003:00000540       ?m_dX@@3HA                 00413540     mainfunction.obj
 0003:00000544       ?m_dY@@3HA                 00413544     mainfunction.obj
 0003:00000548       ?arms@@3HA                 00413548     mainfunction.obj
 0003:00000554       ?g_iGlobalRotation@ImageData@@1HA 00413554     JPGImage.obj
 0003:00000558       ?g_iGlobalCropLeft@ImageData@@1HA 00413558     JPGImage.obj
 0003:0000055c       ?g_iGlobalCropRight@ImageData@@1HA 0041355c     JPGImage.obj
 0003:00000560       ?g_iGlobalCropTop@ImageData@@1HA 00413560     JPGImage.obj
 0003:00000564       ?g_iGlobalCropBottom@ImageData@@1HA 00413564     JPGImage.obj
 0003:0000056c       ___scrt_current_native_startup_state 0041356c     MSVCRT:utility.obj
 0003:00000570       ___scrt_native_startup_lock 00413570     MSVCRT:utility.obj
 0003:00000598       ?__type_info_root_node@@3U__type_info_node@@A 00413598     MSVCRT:tncleanup.obj
 0003:000005a8       ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA 004135a8     MSVCRT:default_local_stdio_options.obj
 0003:000005b4       ___scrt_debugger_hook_flag 004135b4     MSVCRT:utility_desktop.obj
 0003:00000974       ___isa_available           00413974     MSVCRT:_cpu_disp_.obj
 0003:00000978       ___favor                   00413978     MSVCRT:_cpu_disp_.obj
 0003:00000980       ___dyn_tls_dtor_callback   00413980     <common>
 0003:0000098c       ___dyn_tls_init_callback   0041398c     <common>
 0004:00000000       __imp__QueryPerformanceCounter@4 00414000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetCurrentThreadId@0 00414004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetSystemTimeAsFileTime@4 00414008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__InitializeSListHead@4 0041400c     kernel32:KERNEL32.dll
 0004:00000010       __imp__IsDebuggerPresent@0 00414010     kernel32:KERNEL32.dll
 0004:00000014       __imp__UnhandledExceptionFilter@4 00414014     kernel32:KERNEL32.dll
 0004:00000018       __imp__SetUnhandledExceptionFilter@4 00414018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetStartupInfoW@4   0041401c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 00414020     kernel32:KERNEL32.dll
 0004:00000024       __imp__GetModuleHandleW@4  00414024     kernel32:KERNEL32.dll
 0004:00000028       __imp__GetCurrentProcess@0 00414028     kernel32:KERNEL32.dll
 0004:0000002c       __imp__TerminateProcess@8  0041402c     kernel32:KERNEL32.dll
 0004:00000030       __imp__GetCommandLineW@0   00414030     kernel32:KERNEL32.dll
 0004:00000034       __imp__GetCurrentProcessId@0 00414034     kernel32:KERNEL32.dll
 0004:00000038       \177KERNEL32_NULL_THUNK_DATA 00414038     kernel32:KERNEL32.dll
 0004:0000006c       __imp_?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A 0041406c     msvcprt:MSVCP140.dll
 0004:00000070       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@_J@Z 00414070     msvcprt:MSVCP140.dll
 0004:00000074       \177MSVCP140_NULL_THUNK_DATA 00414074     msvcprt:MSVCP140.dll
 0004:000000a0       __imp__SDL_Quit            004140a0     SDL2:SDL2.dll
 0004:000000a4       __imp__SDL_SetMainReady    004140a4     SDL2:SDL2.dll
 0004:000000a8       __imp__SDL_iconv_string    004140a8     SDL2:SDL2.dll
 0004:000000ac       __imp__SDL_UpdateTexture   004140ac     SDL2:SDL2.dll
 0004:000000b0       __imp__SDL_Init            004140b0     SDL2:SDL2.dll
 0004:000000b4       __imp__SDL_free            004140b4     SDL2:SDL2.dll
 0004:000000b8       __imp__SDL_malloc          004140b8     SDL2:SDL2.dll
 0004:000000bc       __imp__SDL_Delay           004140bc     SDL2:SDL2.dll
 0004:000000c0       __imp__SDL_CreateTexture   004140c0     SDL2:SDL2.dll
 0004:000000c4       __imp__SDL_CreateRenderer  004140c4     SDL2:SDL2.dll
 0004:000000c8       __imp__SDL_RenderCopy      004140c8     SDL2:SDL2.dll
 0004:000000cc       __imp__SDL_RenderPresent   004140cc     SDL2:SDL2.dll
 0004:000000d0       __imp__SDL_isspace         004140d0     SDL2:SDL2.dll
 0004:000000d4       __imp__SDL_CreateWindow    004140d4     SDL2:SDL2.dll
 0004:000000d8       __imp__SDL_UpperBlit       004140d8     SDL2:SDL2.dll
 0004:000000dc       __imp__SDL_FillRect        004140dc     SDL2:SDL2.dll
 0004:000000e0       __imp__SDL_UnlockSurface   004140e0     SDL2:SDL2.dll
 0004:000000e4       __imp__SDL_LockSurface     004140e4     SDL2:SDL2.dll
 0004:000000e8       __imp__SDL_FreeSurface     004140e8     SDL2:SDL2.dll
 0004:000000ec       __imp__SDL_CreateRGBSurface 004140ec     SDL2:SDL2.dll
 0004:000000f0       __imp__SDL_GetError        004140f0     SDL2:SDL2.dll
 0004:000000f4       __imp__SDL_GetTicks        004140f4     SDL2:SDL2.dll
 0004:000000f8       __imp__SDL_PollEvent       004140f8     SDL2:SDL2.dll
 0004:000000fc       __imp__SDL_wcslen          004140fc     SDL2:SDL2.dll
 0004:00000100       __imp__SDL_ConvertSurfaceFormat 00414100     SDL2:SDL2.dll
 0004:00000104       __imp__SDL_ShowSimpleMessageBox 00414104     SDL2:SDL2.dll
 0004:00000108       \177SDL2_NULL_THUNK_DATA   00414108     SDL2:SDL2.dll
 0004:00000148       __imp__IMG_Load            00414148     SDL2_image:SDL2_image.dll
 0004:0000014c       \177SDL2_image_NULL_THUNK_DATA 0041414c     SDL2_image:SDL2_image.dll
 0004:00000178       __imp__TTF_Quit            00414178     SDL2_ttf:SDL2_ttf.dll
 0004:0000017c       __imp__TTF_RenderText_Solid 0041417c     SDL2_ttf:SDL2_ttf.dll
 0004:00000180       __imp__TTF_CloseFont       00414180     SDL2_ttf:SDL2_ttf.dll
 0004:00000184       __imp__TTF_OpenFont        00414184     SDL2_ttf:SDL2_ttf.dll
 0004:00000188       __imp__TTF_Init            00414188     SDL2_ttf:SDL2_ttf.dll
 0004:0000018c       \177SDL2_ttf_NULL_THUNK_DATA 0041418c     SDL2_ttf:SDL2_ttf.dll
 0004:000001bc       __imp__memset              004141bc     vcruntime:VCRUNTIME140.dll
 0004:000001c0       __imp____CxxFrameHandler3  004141c0     vcruntime:VCRUNTIME140.dll
 0004:000001c4       __imp____std_exception_copy 004141c4     vcruntime:VCRUNTIME140.dll
 0004:000001c8       __imp__memcpy              004141c8     vcruntime:VCRUNTIME140.dll
 0004:000001cc       __imp___except_handler4_common 004141cc     vcruntime:VCRUNTIME140.dll
 0004:000001d0       __imp___CxxThrowException@8 004141d0     vcruntime:VCRUNTIME140.dll
 0004:000001d4       __imp____std_exception_destroy 004141d4     vcruntime:VCRUNTIME140.dll
 0004:000001d8       __imp____std_type_info_destroy_list 004141d8     vcruntime:VCRUNTIME140.dll
 0004:000001dc       \177VCRUNTIME140_NULL_THUNK_DATA 004141dc     vcruntime:VCRUNTIME140.dll
 0004:0000020c       __imp___callnewh           0041420c     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:00000210       __imp___set_new_mode       00414210     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:00000214       __imp__free                00414214     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:00000218       __imp__malloc              00414218     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:0000021c       \177api-ms-win-crt-heap-l1-1-0_NULL_THUNK_DATA 0041421c     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:00000248       __imp___configthreadlocale 00414248     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0004:0000024c       \177api-ms-win-crt-locale-l1-1-0_NULL_THUNK_DATA 0041424c     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0004:00000278       __imp__atan                00414278     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:0000027c       __imp__cos                 0041427c     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:00000280       __imp__sin                 00414280     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:00000284       __imp____setusermatherr    00414284     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:00000288       \177api-ms-win-crt-math-l1-1-0_NULL_THUNK_DATA 00414288     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:000002b4       __imp___initialize_onexit_table 004142b4     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002b8       __imp___register_onexit_function 004142b8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002bc       __imp___execute_onexit_table 004142bc     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002c0       __imp___initterm_e         004142c0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002c4       __imp___initialize_narrow_environment 004142c4     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002c8       __imp___controlfp_s        004142c8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002cc       __imp__terminate           004142cc     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002d0       __imp___register_thread_local_exe_atexit_callback 004142d0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002d4       __imp___initterm           004142d4     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002d8       __imp___get_initial_narrow_environment 004142d8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002dc       __imp___configure_narrow_argv 004142dc     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002e0       __imp___seh_filter_dll     004142e0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002e4       __imp___c_exit             004142e4     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002e8       __imp___set_app_type       004142e8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002ec       __imp___cexit              004142ec     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002f0       __imp____p___argv          004142f0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002f4       __imp___seh_filter_exe     004142f4     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002f8       __imp____p___argc          004142f8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002fc       __imp__exit                004142fc     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000300       __imp___crt_atexit         00414300     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000304       __imp___exit               00414304     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000308       __imp___crt_at_quick_exit  00414308     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:0000030c       \177api-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA 0041430c     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000348       __imp___set_fmode          00414348     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:0000034c       __imp____stdio_common_vfprintf 0041434c     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:00000350       __imp____acrt_iob_func     00414350     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:00000354       __imp____p__commode        00414354     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:00000358       __imp____stdio_common_vsprintf 00414358     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:0000035c       \177api-ms-win-crt-stdio-l1-1-0_NULL_THUNK_DATA 0041435c     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:0000038c       __imp__strcpy              0041438c     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:00000390       __imp__strcmp              00414390     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:00000394       __imp__strlen              00414394     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:00000398       \177api-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA 00414398     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:000003c4       __imp___time64             004143c4     ucrt:api-ms-win-crt-time-l1-1-0.dll
 0004:000003c8       \177api-ms-win-crt-time-l1-1-0_NULL_THUNK_DATA 004143c8     ucrt:api-ms-win-crt-time-l1-1-0.dll
 0004:000003f4       __imp__srand               004143f4     ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0004:000003f8       __imp__rand                004143f8     ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0004:000003fc       \177api-ms-win-crt-utility-l1-1-0_NULL_THUNK_DATA 004143fc     ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0004:00000428       __IMPORT_DESCRIPTOR_SDL2   00414428     SDL2:SDL2.dll
 0004:0000043c       __IMPORT_DESCRIPTOR_SDL2_image 0041443c     SDL2_image:SDL2_image.dll
 0004:00000450       __IMPORT_DESCRIPTOR_SDL2_ttf 00414450     SDL2_ttf:SDL2_ttf.dll
 0004:00000464       __IMPORT_DESCRIPTOR_MSVCP140 00414464     msvcprt:MSVCP140.dll
 0004:00000478       __IMPORT_DESCRIPTOR_VCRUNTIME140 00414478     vcruntime:VCRUNTIME140.dll
 0004:0000048c       __IMPORT_DESCRIPTOR_api-ms-win-crt-stdio-l1-1-0 0041448c     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:000004a0       __IMPORT_DESCRIPTOR_api-ms-win-crt-utility-l1-1-0 004144a0     ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0004:000004b4       __IMPORT_DESCRIPTOR_api-ms-win-crt-time-l1-1-0 004144b4     ucrt:api-ms-win-crt-time-l1-1-0.dll
 0004:000004c8       __IMPORT_DESCRIPTOR_api-ms-win-crt-math-l1-1-0 004144c8     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:000004dc       __IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0 004144dc     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:000004f0       __IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0 004144f0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000504       __IMPORT_DESCRIPTOR_api-ms-win-crt-locale-l1-1-0 00414504     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0004:00000518       __IMPORT_DESCRIPTOR_api-ms-win-crt-heap-l1-1-0 00414518     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:0000052c       __IMPORT_DESCRIPTOR_KERNEL32 0041452c     kernel32:KERNEL32.dll
 0004:00000540       __NULL_IMPORT_DESCRIPTOR   00414540     SDL2:SDL2.dll
 0005:00000000       ___guard_check_icall_fptr  00416000     MSVCRT:guard_support.obj
